{
  "name": "@driftless/signaling",
  "version": "0.0.0",
  "private": true,
  "description": "Driftless signaling service: ephemeral two-person rooms over WebSocket. No media.",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "dev": "tsc -b tsconfig.build.json && node dist/main.js",
    "start": "node dist/main.js",
    "typecheck": "tsc -b",
    "lint": "eslint --max-warnings=0 .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:dist": "node scripts/smoke-dist.mjs",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build && npm run smoke:dist"
  },
  "dependencies": {
    "@driftless/protocol": "0.0.0",
    "ws": "8.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "@types/ws": "^8.18.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
